db_username = postgres
db_password = password
database_name = postgres
db_host = localhost
db_port = 5432
jwt_secret = oTx3OLrA4oXckz9hA6oeUzZCll2KYUWMkvifw4ZnYwfXiw9Mti
email_service = gmail
email_password = socialmediapassword
email_address= socialmediaemail111234@gmail.com